
springdoc.version=v1
app.api.version=v1
app.api.base=/api/${app.api.version}
app.api.swagger.title=Faculdade Somos todos N&oacute;s API
app.api.swagger.base-package=br.ueg.prog.webi.faculdade

#springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/faculdade
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#para mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
#para mostrar os parametros da sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


server.error.include-message=always
server.error.include-stacktrace=never
